{
  "name": "ya-git-pivotal",
  "version": "0.1.3",
  "description": "Yet Another Git Extension for Pivotal Tracker",
  "main": "git-pivotal.js",
  "bin": {
    "git-pivotal": "./git-pivotal.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "pivotal",
    "tracker",
    "integration"
  ],
  "author": "Jim Lloyd <jim.lloyd@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:jimlloyd/ya-git-pivotal.git"
  }
}
